nav {
    display: flex;
    width: 100%;
    height: 5em;
    justify-content: flex-end;
    position: fixed;
    z-index: 1;
    align-items: center;
}

.home-page {
    margin-top: 50px;
    background-color: #00204a;
}

.navbar-block {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 5em;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0 0 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    user-select: none;
    z-index: 1;
}

.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-inline: auto;
}

.logo-block {
    width: 35px;
    height: 40px;
    margin-left: 2%;
    opacity: 0.9;
}

.nav-links {
    width: 30%;
    z-index: 1;
    margin-right: 9%;
}

.nav-links-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    list-style: none;
}


.nav-links a {
    color: #FFF;
    text-decoration: none;
}

.nav-links a:hover {
    color: #00bbf0;
}

.nav-links a:active {
    color: #00bbf0;
}

.manu-button {
    display: none;
    position: relative;
    justify-self: end;
    justify-content: center;
    align-items: center;
    margin-right: 1.5em;
    width: 35px;
    height: 25px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    z-index: 4;
}

.manu-button-elements {
    width: 35px;
    height: 4px;
    background-color: #FFF;
    transform: translateY(10px);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    opacity: 0.7;
}

.manu-button-elements-top,
.manu-button-elements-bottom,
.manu-button-elements-top-black,
.manu-button-elements-bottom-black {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #FFF;
    border-radius: 5px;
    transition: all .4s ease-in-out;
    opacity: 0.7;
}

.manu-button-elements-bottom,
.manu-button-elements-bottom-black {
    transform: translateY(16px);
    transition: all .4s ease-in-out;
}

.manu-button.open .manu-button-elements {
    transform: translateX(-20px);
    transform: translateY(10px);
    margin-right: 35px;
    width: 0;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.manu-button.open .manu-button-elements-top,
.manu-button.open .manu-button-elements-top-black {
    height: 4px;
    transform: translateY(10px) rotate(45deg);
    transition: all .4s ease-in-out;
    background-color: rgba(232, 13, 17, 0.9);
    opacity: 1;
}

.manu-button.open .manu-button-elements-bottom,
.manu-button.open .manu-button-elements-bottom-black {
    height: 4px;
    transform: translateY(8px) rotate(-45deg);
    transition: all .4s ease-in-out;
    background-color: rgba(232, 13, 17, 0.9);
    opacity: 1;
}

.manu-button-elements-top {
    height: 3px;
}

.manu-button-elements {
    margin-top: -1px;
    height: 3.04px;
    opacity: 0.7;
}

@media screen and (max-width: 770px) {
    .home-page {
        margin-top: 100px;
    }

    .img-home {
        margin-top: 20px;
    }


    .slider_section {
        padding: 45px 0 145px 0;
    }
}


@media screen and (max-width: 750px) {


    .text-unit-home {
        font-size: 26px;
    }

    .nav-links-block {
        display: block;
        margin-top: 5em;
    }

    .manu-button {
        display: block;
        right: 10px;
        z-index: 4;
    }

    .block-header {
        width: 94%;
    }

    .nav-links {
        display: block;
        position: fixed;
        margin-right: 0;
        right: 0;
        top: 0;
        height: 100vh;
        width: 30%;
        transform: translateX(104%);
        transition: transform 0.4s ease-in;
        animation: clearNavBar ease-in-out 0.0001s;
        z-index: 3;
        user-select: none;
    }

    .nav-links-bar {
        position: fixed;
        width: 100%;
        height: 120vh;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        border-radius: 20px 0 0 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        z-index: 3;
        user-select: none;
    }

    .nav-links a {
        color: white;
        opacity: 0.7;
        font-weight: 700;
    }

    .nav-link {
        margin: 1em;
    }
}

@media screen and (max-width: 490px) {

    .nav-links {
        width: 40%;
    }

    .block-unit-home {
        margin-left: 5%;
    }

    .text-unit-home {
        font-size: 22px;
    }

    .block-header {
        width: 98%;
    }

    .block-button-unit-home {
        width: 250px;
        height: 50px;
    }
}

@media screen and (max-width: 365px) {

    .nav-links {
        width: 52%;
    }
}

@keyframes clearNavBar {

    from {
        display: none;
    }

    to {
        display: flex;
    }
}

.nav-active {
    transform: translateX(1%);
}

.block-close-nav-bar {
    display: none;
    height: 120vh;
}

.block-open-nav-bar {
    display: none;
    position: fixed;
    overflow: hidden;
    background-color: black;
    opacity: 0.2;
    height: 120vh;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 3;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bodyDiv {
    padding: 10px;
}

.lockImage {
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
}

.homePageStyle {
    padding-top: 20px;
    width: 100%;
}

.blockHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    width: 90%;
    margin-inline: auto;
}

.linkForHeader {
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    opacity: 0.7;
}

.linkForHeader:hover {
    color: #3f0062;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

body {
    font-family: "Open Sans", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.layout_padding {
    padding: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
}

.heading_container h2 span {
    color: #00bbf0;
}

.heading_container p {
    margin-top: 10px;
    margin-bottom: 0;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*header section*/
.hero_area {
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero_area .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
}

.hero_area .hero_bg_box .bg_img_box {
    background-color: #00204a;
    min-width: 100%;
    min-height: 100%;
}

.hero_area .hero_bg_box img {
    min-width: 100%;
    min-height: 100%;
}

.sub_page .hero_area {
    min-height: auto;
    background: linear-gradient(130deg, #231a6f, #0f054c);
}

.sub_page .hero_area .hero_bg_box {
    display: none;
}

.header_section {
    padding: 15px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-brand span {
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

.custom_nav-container {
    padding: 0;
}

.custom_nav-container .navbar-nav {
    margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #00bbf0;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    font-weight: 600;
}

.custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
    color: #00bbf0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 45px 0 145px 0;
}

.slider_section .row {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section #customCarousel1 {
    width: 100%;
    position: unset;
}

.slider_section .detail-box {
    color: white;
}

.slider_section .detail-box h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ffffff;
}

.slider_section .detail-box p {
    color: #fefefe;
    font-size: 14px;
}

.slider_section .detail-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -5px;
    margin-top: 25px;
}

.last-btn {
    text-decoration: none;
}

.last-btn:hover {
    background-color: rgba(0, 23, 52, 0.79);
}

.our-style {
    color: white;
}

.slider_section .detail-box .btn-box a {
    margin: 5px;
    text-align: center;
    width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.slider_section .detail-box .btn-box .btn1:hover {
    background-color: #007fa4;
}

.slider_section .detail-box .btn-box .btn2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.slider_section .detail-box .btn-box .btn2:hover {
    background-color: black;
}

.slider_section .img-box {
    margin: 45px 0;
}

.slider_section .img-box img {
    width: 100%;
    -webkit-animation: upDown 5s infinite;
    animation: upDown 5s infinite;
}

@-webkit-keyframes upDown {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }

    50% {
        -webkit-transform: translateY(45px);
        transform: translateY(45px);
    }

    100% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }
}

@keyframes upDown {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }

    50% {
        -webkit-transform: translateY(45px);
        transform: translateY(45px);
    }

    100% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }
}

.slider_section .carousel-indicators {
    position: unset;
    margin: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section .carousel-indicators li {
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    opacity: 1;
}

.slider_section .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    background-color: #00bbf0;
}

.service_section {
    position: relative;
    background-color: #00bbf0;
}

.service_section .box {
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px;
}

.service_section .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 125px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.service_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.service_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
}

.service_section .box .detail-box a {
    color: #00204a;
    font-weight: 600;
}

.service_section .box .detail-box a:hover {
    color: #00bbf0;
}

.service_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.service_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #007fa4;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.service_section .btn-box a:hover {
    background-color: #007fa4;
}

.about_section {
    background-color: #00204a;
    color: #ffffff;
}

.about_section .heading_container {
    margin-top: 45px;
    margin-bottom: 45px;
}

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img-box img {
    max-width: 100%;
}

.about_section .detail-box h3 {
    font-weight: bold;
}

.about_section .detail-box p {
    margin-top: 15px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
}

.about_section .detail-box a:hover {
    background-color: #007fa4;
}

.why_section .box {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.why_section .box .img-box {
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 100%;
    border: 5px solid #00204a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.why_section .box .img-box img {
    width: 55px;
    height: auto;
    fill: #00204a;
}

.why_section .box h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.why_section .box p {
    margin-bottom: 0;
}

.why_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.why_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.why_section .btn-box a:hover {
    background-color: #007fa4;
}

/*team section */
.team_section {
    text-align: center;
    background-color: #00204a;
    color: #ffffff;
}

.team_section .heading_container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.team_section .team_container {
    padding: 0 15px;
}

.team_section .team_container .box {
    padding: 35px 0 0 0;
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: all .1s;
    transition: all .1s;
    margin-top: 45px;
    background: -webkit-gradient(linear, left top, left bottom, from(#002759), to(#002b64));
    background: linear-gradient(to bottom, #002759, #002b64);
}

.team_section .team_container .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.team_section .team_container .box .img-box img {
    width: 120px;
    border-radius: 100%;
    border: 5px solid #ffffff;
}

.team_section .team_container .box .detail-box {
    margin: 25px 0;
}

.team_section .team_container .box .detail-box h5 {
    color: #00bbf0;
    font-weight: 600;
    position: relative;
}

.team_section .team_container .box .social_box {
    padding: 10px 45px 20px 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team_section .team_container .box .social_box a {
    color: #ffffff;
    font-size: 22px;
}

.team_section .team_container .box .social_box a:hover {
    color: #00bbf0;
}

/*team section end*/
/* client section start */
.client_section .heading_container {
    margin-bottom: 30px;
}

.client_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 15px;
}

.client_section .box .img-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    margin-bottom: -50px;
    margin-left: 25px;
    position: relative;
}

.client_section .box .img-box img {
    border-radius: 100%;
}

.client_section .box .client_id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.client_section .box .client_id .client_info h6 {
    font-weight: 600;
    margin-bottom: 5px;
}

.client_section .box .client_id .client_info p {
    margin-bottom: 0;
    font-size: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}

.client_section .box .detail-box {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    padding: 75px 25px 25px 25px;
}

.client_section .box .detail-box i {
    color: #00204a;
    margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
    width: 55px;
    height: 55px;
    background-color: #ffffff;
    color: #000000;
    outline: none;
    bottom: 0px;
    font-size: 24px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
    color: #00204a;
}

/* client section end */
.info_section {
    background-color: #00204a;
    color: #ffffff;
    padding: 45px 0 15px 0;
    margin-top: -1px;
}

.info_section h4 {
    font-weight: 600;
    margin-bottom: 20px;
}

.info_section .info_col {
    margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
    margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
    color: #00bbf0;
}

.info_section .info_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.info_section .info_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 24px;
}

.info_section .info_social a:hover {
    color: #00bbf0;
}

.info_section .info_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.info_section .info_links a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    color: #ffffff;
}

.info_section .info_links a:hover {
    color: #00bbf0;
}

.info_section form input {
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
}

.info_section form input::-webkit-input-placeholder {
    color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
    color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
    color: #ffffff;
}

.info_section form input::placeholder {
    color: #ffffff;
}

.info_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
}

.info_section form button:hover {
    background-color: #007fa4;
}

/* footer section*/
.footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
}

.footer_section p {
    color: #00204a;
    padding: 25px 0;
    margin: 0;
}

.footer_section p a {
    color: inherit;
}


/*# sourceMappingURL=style.css.map */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

body {
    font-family: "Open Sans", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.layout_padding {
    padding: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
}

.heading_container h2 span {
    color: black;
}

.my-class-box {
    background-color: #00204a;
}

.heading_container p {
    margin-top: 10px;
    margin-bottom: 0;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*header section*/
.hero_area {
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero_area .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
}

.hero_area .hero_bg_box .bg_img_box {
    min-width: 100%;
    min-height: 100%;
}

.hero_area .hero_bg_box img {
    min-width: 100%;
    min-height: 100%;
}

.sub_page .hero_area {
    min-height: auto;
    background: linear-gradient(130deg, #231a6f, #0f054c);
}

.sub_page .hero_area .hero_bg_box {
    display: none;
}

.header_section {
    padding: 15px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-brand span {
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

.custom_nav-container {
    padding: 0;
}

.custom_nav-container .navbar-nav {
    margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #00bbf0;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    font-weight: 600;
}

.custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
    color: #00bbf0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 45px 0 40px 0;
}

.slider_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section #customCarousel1 {
    width: 100%;
    position: unset;
}

.slider_section .detail-box {
    color: #00204a;
}

.slider_section .detail-box h1 {
    font-size: 180%;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ffffff;
}

.slider_section .detail-box p {
    color: #fefefe;
    font-size: 14px;
}

.slider_section .detail-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -5px;
    margin-top: 25px;
}

.slider_section .detail-box .btn-box a {
    margin: 5px;
    text-align: center;
    width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.slider_section .detail-box .btn-box .btn1:hover {
    background-color: #007fa4;
}

.slider_section .detail-box .btn-box .btn2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.slider_section .detail-box .btn-box .btn2:hover {
    background-color: black;
}

.slider_section .img-box {
    margin: 45px 0;
}

.slider_section .img-box img {
    width: 100%;
    -webkit-animation: upDown 5s infinite;
    animation: upDown 5s infinite;
}

@-webkit-keyframes upDown {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }

    50% {
        -webkit-transform: translateY(45px);
        transform: translateY(45px);
    }

    100% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }
}

@keyframes upDown {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }

    50% {
        -webkit-transform: translateY(45px);
        transform: translateY(45px);
    }

    100% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }
}

.slider_section .carousel-indicators {
    position: unset;
    margin: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section .carousel-indicators li {
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    opacity: 1;
}

.slider_section .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    background-color: #00bbf0;
}

.service_section {
    position: relative;
}

.service_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px;
}

.service_section .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 125px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.service_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.service_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
}

.service_section .box .detail-box a {
    color: #00204a;
    font-weight: 600;
}

.service_section .box .detail-box a:hover {
    color: #00bbf0;
}

.service_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.service_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #007fa4;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.service_section .btn-box a:hover {
    background-color: #007fa4;
}

.about_section {
    background-color: #00204a;
    color: #ffffff;
}

.about_section .heading_container {
    margin-bottom: 45px;
}

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img-box img {
    max-width: 100%;
}

.about_section .detail-box h3 {
    font-weight: bold;
}

.about_section .detail-box p {
    margin-top: 15px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

.about_section .detail-box a:hover {
    background-color: #007fa4;
}

.why_section .box {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.why_section .box .img-box {
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 100%;
    border: 5px solid #00204a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.why_section .box .img-box img {
    width: 55px;
    height: auto;
    fill: #00204a;
}

.why_section .box h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.why_section .box p {
    margin-bottom: 0;
}

.why_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.why_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.why_section .btn-box a:hover {
    background-color: #007fa4;
}

/*team section */
.team_section {
    text-align: center;
    background-color: #00204a;
    color: #ffffff;
}

.team_section .heading_container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.team_section .team_container {
    padding: 0 15px;
}

.team_section .team_container .box {
    padding: 35px 0 0 0;
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: all .1s;
    transition: all .1s;
    margin-top: 45px;
    background: -webkit-gradient(linear, left top, left bottom, from(#002759), to(#002b64));
    background: linear-gradient(to bottom, #002759, #002b64);
}

.team_section .team_container .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.team_section .team_container .box .img-box img {
    width: 120px;
    border-radius: 100%;
    border: 5px solid #ffffff;
}

.team_section .team_container .box .detail-box {
    margin: 25px 0;
}

.team_section .team_container .box .detail-box h5 {
    color: #00bbf0;
    font-weight: 600;
    position: relative;
}

.team_section .team_container .box .social_box {
    padding: 10px 45px 20px 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team_section .team_container .box .social_box a {
    color: #ffffff;
    font-size: 22px;
}

.team_section .team_container .box .social_box a:hover {
    color: #00bbf0;
}

/*team section end*/
/* client section start */
.client_section .heading_container {
    margin-bottom: 30px;
}

.client_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 15px;
}

.client_section .box .img-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    margin-bottom: -50px;
    margin-left: 25px;
    position: relative;
}

.client_section .box .img-box img {
    border-radius: 100%;
}

.client_section .box .client_id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.client_section .box .client_id .client_info h6 {
    font-weight: 600;
    margin-bottom: 5px;
}

.client_section .box .client_id .client_info p {
    margin-bottom: 0;
    font-size: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}

.client_section .box .detail-box {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    padding: 75px 25px 25px 25px;
}

.client_section .box .detail-box i {
    color: #00204a;
    margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
    width: 55px;
    height: 55px;
    background-color: #ffffff;
    color: #000000;
    outline: none;
    bottom: 0px;
    font-size: 24px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
    color: #00204a;
}

/* client section end */
.info_section {
    background-color: #00204a;
    color: #ffffff;
    padding: 45px 0 15px 0;
}

.info_section h4 {
    font-weight: 600;
    margin-bottom: 20px;
}

.info_section .info_col {
    margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
    margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
    color: #00bbf0;
}

.info_section .info_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.info_section .info_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 24px;
}

.info_section .info_social a:hover {
    color: #00bbf0;
}

.info_section .info_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.info_section .info_links a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    color: #ffffff;
}

.info_section .info_links a:hover {
    color: #00bbf0;
}

.info_section form input {
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
}

.info_section form input::-webkit-input-placeholder {
    color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
    color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
    color: #ffffff;
}

.info_section form input::placeholder {
    color: #ffffff;
}

.info_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
}

.info_section form button:hover {
    background-color: #007fa4;
}

/* footer section*/
.footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
}

.footer_section p {
    color: #00204a;
    padding: 25px 0;
    margin: 0;
}

.footer_section p a {
    color: inherit;
}

/*# sourceMappingURL=style.css.map */

.encryption-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #00204a;
}

.encryption-block-main {
    margin-top: 120px;
    width: 320px;
}

.input-styles {
    border: 0;
    margin-bottom: 2em;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.title-styles {
    color: white;
    font-size: 3.9em;
    text-align: center;
    margin-bottom: 1em;
}

.input-subTitle-styles {
    color: white;
    font-size: 1em;
}


.btn-box-styles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    width: 120px;
    height: 50px;
    background-color: #00bbf0;
}

.btn-box-styles:hover {
    background-color: #024bab;
}

.btn1-styles {
    color: white;
}

.btn1-styles:hover {
    color: white;
}

/* Для мобильных устройств */
@media only screen and (max-width: 600px) {

    .input-styles {
        width: 100%;
    }
}

/* Для планшетов и маленьких ноутбуков */
@media only screen and (min-width: 601px) and (max-width: 1024px) {}

/* Для устройств среднего и большого размера */
@media only screen and (min-width: 1025px) {
    .encryption-block-main {
        margin-top: 120px;
    }
}

@media only screen and (max-width: 340px) {
    .title-styles {
        font-size: 2.7em;
    }

    .encryption-block-main {
        width: 260px;
    }
}

@media only screen and (max-width: 280px) {
    .encryption-block-main {
        width: 220px;
    }

    .dropbtn {
        width: 50px;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: #00bbf0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 120px;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    height: 50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #024bab;
}

.style-btn-box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 80px;
}

.input-styles.error {
    border-color: #ff2b2b;
}

.input-styles.error::placeholder {
    color: #ff2b2b;
}

@media only screen and (max-width: 280px) {
    .encryption-block-main {
        width: 220px;
    }

    .dropbtn {
        width: 100px;
    }

    .btn-box-styles {
        width: 100px;
    }

    .dropdown-content {
        min-width: 100px;
        padding: 0;
    }
}

@media only screen and (max-width: 750px) {
    .block-open-nav-bar {
        display: block;
        height: 120vh;
    }


    .logo-block {
        width: 30px;
        height: 35px;
        margin-left: 4%;
    }
}

@media only screen and (max-width: 500px) {
    .logo-block {
        margin-left: 8%;
    }
}

.link.active {
    color: #00bbf0;
}


.preloader-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #00204a;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 70px;
    aspect-ratio: 1;
    background:
        radial-gradient(farthest-side, #195296 90%, #0000) center/16px 16px,
        radial-gradient(farthest-side, #00c4ff 90%, #0000) bottom/12px 12px;
    background-repeat: no-repeat;
    animation: l17 1s infinite linear;
    position: relative;
}

.loader::before {
    content: "";
    position: absolute;
    width: 8px;
    aspect-ratio: 1;
    inset: auto 0 16px;
    margin: auto;
    background: #f1f1f1;
    border-radius: 50%;
    transform-origin: 50% calc(100% + 10px);
    animation: inherit;
    animation-duration: 0.5s;
}

@keyframes l17 {
    100% {
        transform: rotate(1turn)
    }
}

.block-title-result {
    display: flex;
    justify-content: space-between;
}

.input-subTitle-result-styles {
    color: #00bbf0;
    font-size: 12px;
}

.block-icon {
    display: flex;
    cursor: pointer;
}

.block-icon:hover .input-subTitle-result-styles {
    color: #026482
}

.block-icon:hover .loaderCopy {
    background-color: #026482;
}

.img-icon-copy-first .img-icon-copy-last {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: 3px;
}

.wrapper .img-icon-copy-first {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: 3px;
    opacity: 1;
}

.wrapper:hover .img-icon-copy-first {
    width: 0;
    height: 0;
    opacity: 0;
}

.wrapper .img-icon-copy-last {
    width: 0;
    height: 0;
    opacity: 0;
}

.wrapper:hover .img-icon-copy-last {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: 3px;
    opacity: 1;
}

.img-icon-copy-first-resolved .img-icon-copy-last-resolved {
    width: 15px;
    height: 10px;
    margin-right: 5px;
    margin-top: 3px;
}

.wrapper .img-icon-copy-first-resolved {
    width: 15px;
    height: 10px;
    margin-right: 5px;
    margin-top: 5px;
    opacity: 1;
}

.wrapper:hover .img-icon-copy-first-resolved {
    width: 0;
    height: 0;
    opacity: 0;
}

.wrapper .img-icon-copy-last-resolved {
    width: 0;
    height: 0;
    opacity: 0;
}

.wrapper:hover .img-icon-copy-last-resolved {
    width: 15px;
    height: 10px;
    margin-right: 5px;
    margin-top: 5px;
    opacity: 1;
}

.loaderCopy {
    width: 17.5px;
    height: 17.5px;
    padding: 3px;
    margin-right: 5px;
    margin-top: 1px;
    border-radius: 50%;
    background: #00bbf0;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}